
- Cleanup (remove extra code, make everything look nice, add comments to explain where neccesary)
- Add/Figure Out additional features
- figure out isn't 0 - 360 361 degress? because 0 is a degree??
- figure out why on earth this works even though ether specifically said the sd code produced clockwise angles but the modules use counter clockwise
- figure out why according to ethers code the FWD needs to be * -1 in order to fix its sign because joysticks but I don't meaning going negative goes forward in my code?